### get all data
GET http://localhost:8000/api/ext/awf-extension/get-default-sequence
Accept: application/json
Content-Type: application/json

### get data by WC
GET localhost:8000/api/ext/awf-extension/get-sequence/EL01/A
Accept: application/json
Content-Type: application/json

{
  "pillar": "A",
  "side": "L",
  "WCSHNA": "EL01",
  "limit": 1
}


### get default preparation panel
GET http://localhost:8003/api/ext/awf-extension/preparation-panel/default
Accept: application/json
Content-Type: application/json