### get all data
GET http://localhost:8000/api/ext/awf-extension/get-default-sequence
Accept: application/json
Content-Type: application/json

### get data by WC
GET http://localhost:8003/api/ext/awf-extension/get-sequence/EL01/C
Accept: application/json
Content-Type: application/json

{
  "side": "L",
  "limit": 1,
  "no_change": "false"
}

### get default preparation panel
GET http://localhost:8003/api/ext/awf-extension/preparation-panel/default
Accept: application/json
Content-Type: application/json